{
    "name": "laguro-web",
    "version": "1.0.0",
    "description": "Airbnb for dental practices",
    "main": "server.js",
    "engines": {
        "node": "8.3.0",
        "npm": "5.3.0"
    },
    "scripts": {
        "prettier:fix": "eslint --ignore-path .eslintignore --fix client/src",
        "eslint:fix": "eslint client/src server.js models routes services --fix",
        "precommit": "npm run prettier:fix && npm run test",
        "serverLocal": "nodemon serverLocal.js --exec babel-node --presets es2015,stage-2",
        "client": "npm run start --prefix client",
        "dev": "concurrently \"env-cmd ./config/security.env.local npm run serverLocal\" \"env-cmd ./config/security.env.local npm run client\"",
        "test": "npm run test --prefix client",
        "webpack-analyzer": "npm run webpack-analyzer --prefix client",
        "build-stage-assets": "PUBLIC_URL=https://d2gc87qn5b3r0i.cloudfront.net/$(date '+%m-%d-%Y:')$(git log --pretty=format:'%h' -n 1) env-cmd /home/runner/security.env.stage npm run build --prefix client",
        "deploy-stage-assets": "s3-deploy './client/build/**' --cwd './client/build/' --region us-west-1 --bucket laguro-stage-assets --gzip js,css,jpg,png,svg,map --cache 2503982 --filePrefix $(date '+%m-%d-%Y:')$(git log --pretty=format:'%h' -n 1)",
        "deploy-stage": "env-cmd /home/runner/security.env.stage sls deploy -v --stage stage",
        "build-prod-assets": "PUBLIC_URL=https://s3.us-west-1.amazonaws.com/laguro-prod-assets/$(date '+%m-%d-%Y:')$(git log --pretty=format:'%h' -n 1) env-cmd /home/runner/security.env.prod npm run build --prefix client",
        "deploy-prod-assets": "s3-deploy './client/build/**' --cwd './client/build/' --region us-west-1 --bucket laguro-prod-assets --gzip js,css,jpg,png,svg,map --cache 2503982 --filePrefix $(date '+%m-%d-%Y:')$(git log --pretty=format:'%h' -n 1)",
        "deploy-prod": "env-cmd /home/runner/security.env.prod sls deploy -v --stage production"
    },
    "author": "currymich",
    "license": "ISC",
    "dependencies": {
        "apollo-fetch": "^0.7.0",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.18.2",
        "cookie-session": "^1.3.1",
        "cors": "^2.8.4",
        "crypto": "^1.0.1",
        "express": "^4.15.4",
        "jest": "^23.2.0",
        "moment": "^2.20.1",
        "mongoose": "^4.11.8",
        "morgan": "^1.9.0",
        "multer": "^1.3.0",
        "passport": "^0.3.2",
        "passport-google-oauth20": "^1.0.0",
        "passport-local": "^1.0.0",
        "save": "^2.3.2",
        "serverless": "^1.28.0",
        "serverless-http": "^1.5.5"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.3",
        "babel-eslint": "^8.2.3",
        "babel-loader": "^7.1.4",
        "babel-plugin-css-modules-transform": "^1.6.1",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-react-app": "^3.1.1",
        "babel-preset-stage-2": "^6.24.1",
        "concurrently": "^3.5.1",
        "copy-webpack-plugin": "^4.5.1",
        "env-cmd": "^8.0.2",
        "eslint": "^4.19.1",
        "eslint-config": "^0.3.0",
        "eslint-config-airbnb": "^16.1.0",
        "eslint-config-prettier": "^3.0.1",
        "eslint-plugin-babel": "^5.1.0",
        "eslint-plugin-import": "^2.11.0",
        "eslint-plugin-jest": "^21.17.0",
        "eslint-plugin-jsx-a11y": "^6.0.3",
        "eslint-plugin-prettier": "^2.6.2",
        "eslint-plugin-react": "^7.7.0",
        "husky": "^0.14.3",
        "nodemon": "^1.17.4",
        "prettier": "^1.14.2",
        "s3-deploy": "^1.1.1",
        "serverless-domain-manager": "^2.3.6",
        "serverless-offline": "^3.21.1",
        "serverless-webpack": "^5.1.5",
        "url-loader": "^1.0.1",
        "webpack": "^4.6.0",
        "webpack-cli": "^2.0.15",
        "webpack-node-externals": "^1.7.2"
    }
}
