{"gcm_sender_id":"540868316921","icons":[{"src":"https://image.moengage.com/laguromoengage/20190918205635629149A7LIQ6bluebackgroundpngcompLaguro.png","sizes":"192x192"}],"name":"Laguro","short_name":"Laguro","display":"standalone"}